<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my project</title>
	<link rel="stylesheet" type="text/css" href="css/signis.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
<header>
	<a href="">
		<h1><span class="first-text">Online</span>-Exam</h1></a>
		
		 <button><a href=""></a>Sign up</button>

</header>

<div class="wrapper">
	  <div class="image-wrapper">
	  	<i class="fa-regular fa-user" id="user1"></i>
	  	<i class="fa-regular fa-user" id="user2"></i>
	  </div>
<h3>Hello,</h3>
<h4>Welcome!</h4>
	<div class="signup">
 	<form>
 	<div class="icon">
	<span>E-mail</span>
	<input type="email" placeholder=" Entrer votre e-mail ">
	<i class="fa-solid fa-envelope"></i>
	</div>
	<div class="icon">
	<span>Mot de passe</span>
	<input type="password" placeholder=" Entrer votre mot de passe" id="Passwordinput">
	<i class="fa-solid fa-eye-slash" id="eyeslash"></i>
	</div>
	<div class="checkbox">
	<input type="checkbox"> Voir mot de passe </div>
	<button>Se connecter </button>
	<p>Vous n´avez pas de compte? </p>
	<a href="">Insrivez-vous maintenant</a>

    </form>

	

    </div>

</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>